workflows:
  android_release:
    name: Android Release
    environment:
      flutter: "stable"
    working_directory: mobile
    scripts:
      - flutter pub get
      - flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk